VITE_AUTH_API_BASE_URL=http://localhost:3001
VITE_AUTH_WEB_BASE_URL=http://localhost:5173
VITE_AUTH_ALLOWED_RETURN_ORIGINS=http://localhost:5173,https://bi.sigfarmintelligence.com,https://testbi.sigfarmintelligence.com,https://landwatch.sigfarmintelligence.com,https://testlandwatch.sigfarmintelligence.com
VITE_AUTH_DEFAULT_RETURN_TO=http://localhost:5173/my-account
